SECRET_KEY=c(cz_-43&((qlf%5xbyd$fij0v@uuqw8i1vjppesk1$3&#h9=^
# To generate a unique secret key, use this line in python:
# `import random; print("SECRET_KEY=", end=""); print("".join([random.choice("abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)") for i in range(50)]))`
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pyrogram
SQL_USER=postgres
SQL_PASSWORD=123456789
SQL_HOST=127.0.0.1
CREATORS=creator1, creator2
MANAGERS=manager1, manager2
SESSION=somename